
body{
  font-family: "Roboto", sans-serif;
  font-size: 1em;

}

ul {
  list-style: none;
  padding: 0px !important; 
}

.grid-item, .tab, .category, .exhibit{
  border:none;
}

.grid-container{
  margin-top: 100px;
  display: grid;
  grid-template-columns:2.5% 95% 2.5%;
  grid-template-rows:auto auto auto auto auto auto; 
}

.grid-item{
  grid-column-start: 2;
  grid-column-end:3;
  justify-content: center;
  border-color: lightcoral;
  
}

#item1{
  grid-row-start: 1;
  grid-row-end:2;
  text-align: center;
}

#title{
  grid-row-start: 2;
  grid-row-end:3;
  text-align: center;
}

#item2{
  grid-row-start: 3;
  grid-row-end: 4;
  display: flex;
  flex-direction: column;
  text-align: center;
}

#item3{
  grid-row-start: 4;
  grid-row-end: 5;
  display: flex;
  flex-direction: row;
  text-align:center;
  margin-top: 30px;
}

#item4{
  grid-row-start: 5;
  grid-row-end: 6; 
  display: flex;
  flex-direction: column;
}

#item5{
  grid-row-start: 6;
  grid-row-end: 7; 
}


.tab{

  height: auto;
  flex: 1;
  border: solid;
  border-color:lightslategray;
  border-width: 0.1px;
  margin: 1px;

}

.category{
  flex:1;
  line-height: 1.75em;
  padding: 10px;



}

li{
  font-size: 2em;
  line-height: 1.75em;
}

.active{
  background-color: lightcoral;
  color: white;
}

.exhibit{
}

#art{
  flex: 2;
  min-width: 500px;
}

#text{
  flex: 1;
  padding: 10px;
  vertical-align:middle;
}

#sound{
  padding-bottom: 100px;
}

audio{
  width: 100%;
}


@media only screen and (min-width: 1000px){
  .grid-container{
    display: grid;
    grid-template-columns:10% 80% 10%;
    grid-template-rows:100px auto auto auto auto auto; 
  }

  #item2, #item4{
    flex-direction: row;
  }

  .category{
    border:none;
  }


}
